server.port=9090

server.servlet.context-path=/boot-test


info.app.name=boot-test
info.app.description=this is a spring boot application

info.teamdetails.name1=First
info.teamdetails.name2=Second
info.teamdetails.name3=Third


management.endpoints.web.exposure.include=*

