<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Equal Sized Columns</title>
    <style type="text/css">
     
      .flex-parent {
       display: flex;
        border: 1px solid red;
        flex-direction: column;
        /*flex-direction: column-reverse;*/
      }/*
      .box1, .box2, .box3 {
        border: 1px solid blue;
        flex-basis: 33%;
        flex-shrink: 1;
        flex-grow: 1;
        
        */
.box:hover{

transform: skewY(-90deg); 
transition-delay:(250ms);
background: blue;

}
    .box{
          height: 250px;
          width: 350px;
          color:blue;
          border: 1px solid red;
          background: yellow;
        }
</style>
<div class="box"> text</div>
</style>
</head>
</html>
  </body>
</html>